"  Revised: Thursday, August 01, 2019"					
          Revision: 					
					
					
					
					
					
					
					
"Bill Of Materials         August 1,2019      12:27:55"	Page1				
					
Item	Quantity	Reference	Part	price	sum
______________________________________________					
					
1	1	C1	0.001uF	1	1
2	1	C2	CAP NP	1	1
3	4	"C3,C4,C5,C6"	0.1uF	1	4
4	1	J1	CON2	1	1
5	1	J2	CON3	1	1
6	8	"R1,R3,R4,R6,R7,R8,R9,R10"	10K	1	8
7	1	R2	100K	2	2
8	1	R5	62K	2	2
9	4	"U1,U2,U3,U4"	LF351	2	8
10	1	U5	LM7812C	2	2
11	1	U6	LM7912C	3	3
12	1	VR1	1M	30	30
					63
