|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD4/allegro/CAD4.brd          |
|                                                    Thu Aug 01 10:32:23 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00356       pins MOVED FROM this net (to net name listed on right)
                                 C1.2             20.618  84.840
                                                                            SIG
                                 R2.2             90.492  79.595
                                                                            SIG
                                 U2.6             31.972  72.064
                                                                            SIG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00777       pins MOVED FROM this net (to net name listed on right)
                                 R3.1             70.808  69.435
                                                                            SIG
                                 U3.3             13.938  72.064
                                                                            SIG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01555       net RENAMED (to net name listed on right)           OUT          
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
