FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:32:22 }
NET_NAME
'N00091'
 '@CAD4.SCHEMATIC1(SCH_1):N00091':
 C_SIGNAL='@cad4.schematic1(sch_1):n00091';
NODE_NAME	U1 3
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@CAD4.SCHEMATIC1(SCH_1):INS75@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CAD4.SCHEMATIC1(SCH_1):INS132@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00193'
 '@CAD4.SCHEMATIC1(SCH_1):N00193':
 C_SIGNAL='@cad4.schematic1(sch_1):n00193';
NODE_NAME	VR1 2
 '@CAD4.SCHEMATIC1(SCH_1):INS175@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR1 1
 '@CAD4.SCHEMATIC1(SCH_1):INS175@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 6
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@CAD4.SCHEMATIC1(SCH_1):INS75@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1037@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00344'
 '@CAD4.SCHEMATIC1(SCH_1):N00344':
 C_SIGNAL='@cad4.schematic1(sch_1):n00344';
NODE_NAME	C1 1
 '@CAD4.SCHEMATIC1(SCH_1):INS116@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@CAD4.SCHEMATIC1(SCH_1):INS328@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1037@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'-VCC'
 '@CAD4.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@cad4.schematic1(sch_1):\-vcc\';
NODE_NAME	U1 4
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C6 2
 '@CAD4.SCHEMATIC1(SCH_1):INS2583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@CAD4.SCHEMATIC1(SCH_1):INS2065@CAD4.LM7912C_0.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'+VCC'
 '@CAD4.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@cad4.schematic1(sch_1):\+vcc\';
NODE_NAME	U1 7
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@CAD4.SCHEMATIC1(SCH_1):INS1838@CAD4.LM7812C_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@CAD4.SCHEMATIC1(SCH_1):INS2260@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00558'
 '@CAD4.SCHEMATIC1(SCH_1):N00558':
 C_SIGNAL='@cad4.schematic1(sch_1):n00558';
NODE_NAME	U2 2
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 2
 '@CAD4.SCHEMATIC1(SCH_1):INS977@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01010'
 '@CAD4.SCHEMATIC1(SCH_1):N01010':
 C_SIGNAL='@cad4.schematic1(sch_1):n01010';
NODE_NAME	U3 2
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1342@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1392@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@CAD4.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cad4.schematic1(sch_1):gnd';
NODE_NAME	C2 1
 '@CAD4.SCHEMATIC1(SCH_1):INS132@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1147@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1392@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 1
 '@CAD4.SCHEMATIC1(SCH_1):INS977@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1710@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@CAD4.SCHEMATIC1(SCH_1):INS2244@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@CAD4.SCHEMATIC1(SCH_1):INS2276@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1838@CAD4.LM7812C_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@CAD4.SCHEMATIC1(SCH_1):INS2065@CAD4.LM7912C_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@CAD4.SCHEMATIC1(SCH_1):INS2260@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@CAD4.SCHEMATIC1(SCH_1):INS2583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1585@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01295'
 '@CAD4.SCHEMATIC1(SCH_1):N01295':
 C_SIGNAL='@cad4.schematic1(sch_1):n01295';
NODE_NAME	U3 6
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R7 2
 '@CAD4.SCHEMATIC1(SCH_1):INS1121@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1342@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01301'
 '@CAD4.SCHEMATIC1(SCH_1):N01301':
 C_SIGNAL='@cad4.schematic1(sch_1):n01301';
NODE_NAME	R3 2
 '@CAD4.SCHEMATIC1(SCH_1):INS572@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1121@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R4 1
 '@CAD4.SCHEMATIC1(SCH_1):INS615@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02292'
 '@CAD4.SCHEMATIC1(SCH_1):N02292':
 C_SIGNAL='@cad4.schematic1(sch_1):n02292';
NODE_NAME	J2 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1710@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1838@CAD4.LM7812C_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@CAD4.SCHEMATIC1(SCH_1):INS2244@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02314'
 '@CAD4.SCHEMATIC1(SCH_1):N02314':
 C_SIGNAL='@cad4.schematic1(sch_1):n02314';
NODE_NAME	J2 3
 '@CAD4.SCHEMATIC1(SCH_1):INS1710@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 2
 '@CAD4.SCHEMATIC1(SCH_1):INS2276@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@CAD4.SCHEMATIC1(SCH_1):INS2065@CAD4.LM7912C_0.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01107'
 '@CAD4.SCHEMATIC1(SCH_1):N01107':
 C_SIGNAL='@cad4.schematic1(sch_1):n01107';
NODE_NAME	VR1 3
 '@CAD4.SCHEMATIC1(SCH_1):INS175@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1147@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'SIG'
 '@CAD4.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@cad4.schematic1(sch_1):sig';
NODE_NAME	R2 2
 '@CAD4.SCHEMATIC1(SCH_1):INS328@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@CAD4.SCHEMATIC1(SCH_1):INS116@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@CAD4.SCHEMATIC1(SCH_1):INS572@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	U2 6
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'OUT'
 '@CAD4.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@cad4.schematic1(sch_1):\out\';
NODE_NAME	R4 2
 '@CAD4.SCHEMATIC1(SCH_1):INS615@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J1 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1585@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U1 8
 '@CAD4.SCHEMATIC1(SCH_1):INS36@CAD4.LF351_3.NORMAL(CHIPS)':
 'NP':;
NODE_NAME	U2 1
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 8
 '@CAD4.SCHEMATIC1(SCH_1):INS395@CAD4.LF351_3.NORMAL(CHIPS)':
 'NP':;
NODE_NAME	U3 1
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 8
 '@CAD4.SCHEMATIC1(SCH_1):INS733@CAD4.LF351_3.NORMAL(CHIPS)':
 'NP':;
NODE_NAME	U4 1
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 8
 '@CAD4.SCHEMATIC1(SCH_1):INS1473@CAD4.LF351_3.NORMAL(CHIPS)':
 'NP':;
END.
