G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD4/allegro/CAD4.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Thu Aug 01 11:25:39 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17C,.06*%
%ADD14C,.065*%
%ADD22C,.075*%
%ADD23R,.06X.06*%
%ADD21R,.075X.075*%
%AMMACRO19*
1,1,0.0,.027008,0.0*
20,1,0.0,.027008,0.0,.026598,-.00469,0.0*
1,1,0.0,.026598,-.00469*
20,1,0.0,.026598,-.00469,.025379,-.009237,0.0*
1,1,0.0,.025379,-.009237*
20,1,0.0,.025379,-.009237,.02339,-.013504,0.0*
1,1,0.0,.02339,-.013504*
20,1,0.0,.02339,-.013504,.020689,-.01736,0.0*
1,1,0.0,.020689,-.01736*
20,1,0.0,.020689,-.01736,.01736,-.020689,0.0*
1,1,0.0,.01736,-.020689*
20,1,0.0,.01736,-.020689,.013504,-.02339,0.0*
1,1,0.0,.013504,-.02339*
20,1,0.0,.013504,-.02339,.009237,-.025379,0.0*
1,1,0.0,.009237,-.025379*
20,1,0.0,.009237,-.025379,.00469,-.026598,0.0*
1,1,0.0,.00469,-.026598*
20,1,0.0,.00469,-.026598,0.0,-.027008,0.0*
1,1,0.0,0.0,-.027008*
20,1,0.0,0.0,-.027008,-.00469,-.026598,0.0*
1,1,0.0,-.00469,-.026598*
20,1,0.0,-.00469,-.026598,-.009237,-.025379,0.0*
1,1,0.0,-.009237,-.025379*
20,1,0.0,-.009237,-.025379,-.013504,-.02339,0.0*
1,1,0.0,-.013504,-.02339*
20,1,0.0,-.013504,-.02339,-.01736,-.020689,0.0*
1,1,0.0,-.01736,-.020689*
20,1,0.0,-.01736,-.020689,-.020689,-.01736,0.0*
1,1,0.0,-.020689,-.01736*
20,1,0.0,-.020689,-.01736,-.02339,-.013504,0.0*
1,1,0.0,-.02339,-.013504*
20,1,0.0,-.02339,-.013504,-.025379,-.009237,0.0*
1,1,0.0,-.025379,-.009237*
20,1,0.0,-.025379,-.009237,-.026598,-.00469,0.0*
1,1,0.0,-.026598,-.00469*
20,1,0.0,-.026598,-.00469,-.027008,0.0,0.0*
1,1,0.0,-.027008,0.0*
20,1,0.0,-.027008,0.0,-.026598,.00469,0.0*
1,1,0.0,-.026598,.00469*
20,1,0.0,-.026598,.00469,-.025379,.009237,0.0*
1,1,0.0,-.025379,.009237*
20,1,0.0,-.025379,.009237,-.02339,.013504,0.0*
1,1,0.0,-.02339,.013504*
20,1,0.0,-.02339,.013504,-.020689,.01736,0.0*
1,1,0.0,-.020689,.01736*
20,1,0.0,-.020689,.01736,-.01736,.020689,0.0*
1,1,0.0,-.01736,.020689*
20,1,0.0,-.01736,.020689,-.013504,.02339,0.0*
1,1,0.0,-.013504,.02339*
20,1,0.0,-.013504,.02339,-.009237,.025379,0.0*
1,1,0.0,-.009237,.025379*
20,1,0.0,-.009237,.025379,-.00469,.026598,0.0*
1,1,0.0,-.00469,.026598*
20,1,0.0,-.00469,.026598,0.0,.027008,0.0*
1,1,0.0,0.0,.027008*
20,1,0.0,0.0,.027008,.00469,.026598,0.0*
1,1,0.0,.00469,.026598*
20,1,0.0,.00469,.026598,.009237,.025379,0.0*
1,1,0.0,.009237,.025379*
20,1,0.0,.009237,.025379,.013504,.02339,0.0*
1,1,0.0,.013504,.02339*
20,1,0.0,.013504,.02339,.01736,.020689,0.0*
1,1,0.0,.01736,.020689*
20,1,0.0,.01736,.020689,.020689,.01736,0.0*
1,1,0.0,.020689,.01736*
20,1,0.0,.020689,.01736,.02339,.013504,0.0*
1,1,0.0,.02339,.013504*
20,1,0.0,.02339,.013504,.025379,.009237,0.0*
1,1,0.0,.025379,.009237*
20,1,0.0,.025379,.009237,.026598,.00469,0.0*
1,1,0.0,.026598,.00469*
20,1,0.0,.026598,.00469,.027008,0.0,0.0*
1,1,0.0,.027008,0.0*
1,1,0.0,-.01126,-.013504*
20,1,0.0,-.01126,-.013504,0.0,.013504,0.0*
1,1,0.0,0.0,.013504*
20,1,0.0,0.0,.013504,.01126,-.013504,0.0*
1,1,0.0,.01126,-.013504*
1,1,0.0,.007205,-.004055*
20,1,0.0,.007205,-.004055,-.007205,-.004055,0.0*
1,1,0.0,-.007205,-.004055*
%
%ADD19MACRO19*%
%AMMACRO15*
1,1,0.0,-.02,.0125*
20,1,0.0,-.02,.0125,-.019696,.015973,0.0*
1,1,0.0,-.019696,.015973*
20,1,0.0,-.019696,.015973,-.018794,.01934,0.0*
1,1,0.0,-.018794,.01934*
20,1,0.0,-.018794,.01934,-.017321,.0225,0.0*
1,1,0.0,-.017321,.0225*
20,1,0.0,-.017321,.0225,-.015321,.025356,0.0*
1,1,0.0,-.015321,.025356*
20,1,0.0,-.015321,.025356,-.012856,.027821,0.0*
1,1,0.0,-.012856,.027821*
20,1,0.0,-.012856,.027821,-.01,.029821,0.0*
1,1,0.0,-.01,.029821*
20,1,0.0,-.01,.029821,-.00684,.031294,0.0*
1,1,0.0,-.00684,.031294*
20,1,0.0,-.00684,.031294,-.003473,.032196,0.0*
1,1,0.0,-.003473,.032196*
20,1,0.0,-.003473,.032196,0.0,.0325,0.0*
1,1,0.0,0.0,.0325*
20,1,0.0,0.0,.0325,.003473,.032196,0.0*
1,1,0.0,.003473,.032196*
20,1,0.0,.003473,.032196,.00684,.031294,0.0*
1,1,0.0,.00684,.031294*
20,1,0.0,.00684,.031294,.01,.029821,0.0*
1,1,0.0,.01,.029821*
20,1,0.0,.01,.029821,.012856,.027821,0.0*
1,1,0.0,.012856,.027821*
20,1,0.0,.012856,.027821,.015321,.025356,0.0*
1,1,0.0,.015321,.025356*
20,1,0.0,.015321,.025356,.017321,.0225,0.0*
1,1,0.0,.017321,.0225*
20,1,0.0,.017321,.0225,.018794,.01934,0.0*
1,1,0.0,.018794,.01934*
20,1,0.0,.018794,.01934,.019696,.015973,0.0*
1,1,0.0,.019696,.015973*
20,1,0.0,.019696,.015973,.02,.0125,0.0*
1,1,0.0,.02,.0125*
20,1,0.0,.02,.0125,.02,-.0125,0.0*
1,1,0.0,.02,-.0125*
20,1,0.0,.02,-.0125,.019696,-.015973,0.0*
1,1,0.0,.019696,-.015973*
20,1,0.0,.019696,-.015973,.018794,-.01934,0.0*
1,1,0.0,.018794,-.01934*
20,1,0.0,.018794,-.01934,.017321,-.0225,0.0*
1,1,0.0,.017321,-.0225*
20,1,0.0,.017321,-.0225,.015321,-.025356,0.0*
1,1,0.0,.015321,-.025356*
20,1,0.0,.015321,-.025356,.012856,-.027821,0.0*
1,1,0.0,.012856,-.027821*
20,1,0.0,.012856,-.027821,.01,-.029821,0.0*
1,1,0.0,.01,-.029821*
20,1,0.0,.01,-.029821,.00684,-.031294,0.0*
1,1,0.0,.00684,-.031294*
20,1,0.0,.00684,-.031294,.003473,-.032196,0.0*
1,1,0.0,.003473,-.032196*
20,1,0.0,.003473,-.032196,0.0,-.0325,0.0*
1,1,0.0,0.0,-.0325*
20,1,0.0,0.0,-.0325,-.003473,-.032196,0.0*
1,1,0.0,-.003473,-.032196*
20,1,0.0,-.003473,-.032196,-.00684,-.031294,0.0*
1,1,0.0,-.00684,-.031294*
20,1,0.0,-.00684,-.031294,-.01,-.029821,0.0*
1,1,0.0,-.01,-.029821*
20,1,0.0,-.01,-.029821,-.012856,-.027821,0.0*
1,1,0.0,-.012856,-.027821*
20,1,0.0,-.012856,-.027821,-.015321,-.025356,0.0*
1,1,0.0,-.015321,-.025356*
20,1,0.0,-.015321,-.025356,-.017321,-.0225,0.0*
1,1,0.0,-.017321,-.0225*
20,1,0.0,-.017321,-.0225,-.018794,-.01934,0.0*
1,1,0.0,-.018794,-.01934*
20,1,0.0,-.018794,-.01934,-.019696,-.015973,0.0*
1,1,0.0,-.019696,-.015973*
20,1,0.0,-.019696,-.015973,-.02,-.0125,0.0*
1,1,0.0,-.02,-.0125*
20,1,0.0,-.02,-.0125,-.02,.0125,0.0*
1,1,0.0,-.02,.0125*
%
%ADD15MACRO15*%
%AMMACRO18*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,.0125,.021651,0.0*
1,1,0.0,.0125,.021651*
20,1,0.0,.0125,.021651,-.0125,.021651,0.0*
1,1,0.0,-.0125,.021651*
20,1,0.0,-.0125,.021651,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
20,1,0.0,-.025,0.0,-.0125,-.021651,0.0*
1,1,0.0,-.0125,-.021651*
20,1,0.0,-.0125,-.021651,.0125,-.021651,0.0*
1,1,0.0,.0125,-.021651*
20,1,0.0,.0125,-.021651,.025,0.0,0.0*
1,1,0.0,.025,0.0*
%
%ADD18MACRO18*%
%AMMACRO16*
1,1,0.0,0.0,.03*
20,1,0.0,0.0,.03,.03,-.03,0.0*
1,1,0.0,.03,-.03*
20,1,0.0,.03,-.03,-.03,-.03,0.0*
1,1,0.0,-.03,-.03*
20,1,0.0,-.03,-.03,0.0,.03,0.0*
1,1,0.0,0.0,.03*
%
%ADD16MACRO16*%
%AMMACRO13*
1,1,0.0,0.0,.0325*
20,1,0.0,0.0,.0325,.0325,-.0325,0.0*
1,1,0.0,.0325,-.0325*
20,1,0.0,.0325,-.0325,-.0325,-.0325,0.0*
1,1,0.0,-.0325,-.0325*
20,1,0.0,-.0325,-.0325,0.0,.0325,0.0*
1,1,0.0,0.0,.0325*
%
%ADD13MACRO13*%
%ADD11C,.025*%
%AMMACRO12*
1,1,0.0,-.02622,-.03748*
20,1,0.0,-.02622,-.03748,.02626,.03752,0.0*
1,1,0.0,.02626,.03752*
1,1,0.0,-.02622,.03752*
20,1,0.0,-.02622,.03752,.02626,-.03748,0.0*
1,1,0.0,.02626,-.03748*
%
%ADD12MACRO12*%
%AMMACRO20*
1,1,0.0,0.0,.0375*
20,1,0.0,0.0,.0375,.0375,-.0375,0.0*
1,1,0.0,.0375,-.0375*
20,1,0.0,.0375,-.0375,-.0375,-.0375,0.0*
1,1,0.0,-.0375,-.0375*
20,1,0.0,-.0375,-.0375,0.0,.0375,0.0*
1,1,0.0,0.0,.0375*
%
%ADD20MACRO20*%
%AMMACRO10*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,.0125,-.0125,0.0*
1,1,0.0,.0125,-.0125*
20,1,0.0,.0125,-.0125,-.0125,-.0125,0.0*
1,1,0.0,-.0125,-.0125*
20,1,0.0,-.0125,-.0125,0.0,.0125,0.0*
1,1,0.0,0.0,.0125*
%
%ADD10MACRO10*%
%ADD24C,.03937*%
%ADD25C,.007992*%
%ADD26C,.019685*%
%ADD27C,.094567*%
%ADD28C,.089528*%
%ADD29R,.078898X.059213*%
G75*
%LPD*%
G75*
G36*
G01X29693Y19685D02*
Y29693D01*
X19685D01*
Y133004D01*
G03Y141957I0J4476D01*
G01Y143004D01*
G03Y151957I0J4476D01*
G01Y153004D01*
G03Y161957I0J4476D01*
G01Y245898D01*
X29693D01*
Y255906D01*
X364008D01*
Y245898D01*
X374016D01*
Y152272D01*
G03Y143319I0J-4476D01*
G01Y142272D01*
G03Y133319I0J-4476D01*
G01Y29693D01*
X364008D01*
Y19685D01*
X150173D01*
G02X149882Y20362I0J401D01*
G03X146457Y28350I-3425J3260D01*
G03X143031Y20362I0J-4728D01*
G02X142740Y19685I-292J-276D01*
G01X46236D01*
G02X45945Y20362I0J401D01*
G03X39094I-3425J3260D01*
G02X38803Y19685I-292J-276D01*
G01X29693D01*
G37*
%LPC*%
G75*
G36*
G01X116398Y211520D02*
G02X108681Y207386I-3013J-3645D01*
G01X108677Y207453D01*
G02X116382Y211531I4709J421D01*
G03X116398Y211520I249J315D01*
G37*
G36*
G01X145134Y204587D02*
G02X138772Y204189I-3399J3287D01*
G02X142744Y212492I2962J3685D01*
G02X146327Y206748I-1010J-4620D01*
G02X145142Y204598I-4592J1130D01*
G03X145134Y204587I329J-228D01*
G37*
G36*
G01X186315Y210461D02*
G02Y204539I3685J-2961D01*
G01X186311D01*
G02X186315Y210461I3689J2958D01*
G37*
G36*
G01X202740Y191055D02*
X194370D01*
X197039Y193724D01*
Y203815D01*
G02X196984Y203858I2893J3739D01*
G01X196969Y203874D01*
G02X203031Y211126I3032J3626D01*
G02X202961Y203815I-3032J-3626D01*
G01Y201039D01*
X201555Y199630D01*
G03X201839Y198945I283J-284D01*
G01X202961D01*
Y191276D01*
X202740Y191055D01*
G37*
G36*
G01X175461D02*
X169539D01*
Y201224D01*
X171276Y202961D01*
X179646D01*
X175461Y198776D01*
Y191055D01*
G37*
G36*
G01X297961Y198685D02*
G02X292039I-2961J-3685D01*
G01Y198689D01*
G02X292205Y198815I2948J-3698D01*
G03X292039Y199531I-238J322D01*
G01Y203776D01*
X291276Y204539D01*
X287854D01*
X288776Y205461D01*
X297961D01*
Y199531D01*
G03X297795Y198815I72J-394D01*
G02X297961Y198689I-2783J-3824D01*
G01Y198685D01*
G37*
G36*
G01X317961D02*
G02X311969Y198626I-2960J-3686D01*
G01X312012Y198665D01*
G02X317961Y198685I2987J-3665D01*
G37*
G36*
G01X123457Y190260D02*
G02X120028Y186256I1032J-4355D01*
G03Y186295I-400J20D01*
G02X123421Y190252I4459J-391D01*
G03X123457Y190260I-69J396D01*
G37*
G36*
G01X96941Y182161D02*
G02X92035I-2453J3744D01*
G03X92008Y182181I-247J-317D01*
G02X96969I2480J3724D01*
G03X96941Y182161I220J-337D01*
G37*
G36*
G01X108457Y187976D02*
G02X100543Y188020I-3968J-2071D01*
G01Y188024D01*
G02X106004Y190118I3944J-2118D01*
G03X106543Y190496I138J377D01*
G01Y198945D01*
X122961D01*
Y191055D01*
X109248D01*
X108433Y190240D01*
Y188024D01*
X108457Y187976D01*
G37*
G36*
G01X182850Y180539D02*
G02X186961Y184650I-350J4461D01*
G03Y184610I400J-20D01*
G02X182890Y180539I-4461J390D01*
G03X182850I-20J-400D01*
G37*
G36*
G01X233102Y189055D02*
G02X230543Y185421I1898J-4055D01*
G02X233102Y189055I4458J-421D01*
G37*
G36*
G01X308000Y180524D02*
X302000D01*
G02X300524Y182000I0J1476D01*
G01Y188000D01*
G02X302000Y189476I1476J0D01*
G01X308000D01*
G02X309476Y188000I0J-1476D01*
G01Y182000D01*
G02X308000Y180524I-1476J0D01*
G37*
G36*
G01X278945Y168559D02*
X271055D01*
Y177028D01*
X271634Y176449D01*
X278945D01*
Y168559D01*
G37*
G36*
G01X298945Y167039D02*
X289882D01*
X288362Y168559D01*
X284752D01*
X282039Y171272D01*
Y176449D01*
X287961D01*
Y173720D01*
X288720Y172961D01*
X295118D01*
X298945Y169134D01*
Y167039D01*
G37*
G36*
G01X175461Y163776D02*
Y160354D01*
X169563Y166252D01*
X175461Y172146D01*
Y168724D01*
X177937Y166252D01*
X175461Y163776D01*
G37*
G36*
G01X50276Y160083D02*
G02X44283Y160142I-3032J-3627D01*
G02X50232Y160122I2962J-3685D01*
G01X50276Y160083D01*
G37*
G36*
G01X97488Y151429D02*
X91488D01*
G02X90012Y152906I0J1476D01*
G01Y158906D01*
G02X91488Y160382I1476J0D01*
G01X97488D01*
G02X98965Y158906I0J-1476D01*
G01Y152906D01*
G02X97488Y151429I-1476J0D01*
G37*
G36*
G01X117449Y159264D02*
G02X111528I-2961J-3358D01*
G01Y161783D01*
X111272Y162039D01*
X106543D01*
Y167961D01*
X113720D01*
X117449Y164232D01*
Y159264D01*
G37*
G36*
G01X247114Y151055D02*
G02Y158945I-2114J3945D01*
G01X247122D01*
G02X248799Y157370I-2123J-3941D01*
G03X249539Y157583I339J214D01*
G01Y158945D01*
X255461D01*
Y151055D01*
X249539D01*
Y153252D01*
X249154Y153327D01*
G02X248945Y152886I-4145J1692D01*
G01Y151055D01*
X247114D01*
G37*
G36*
G01X186445Y152886D02*
G02X178555I-3945J2114D01*
G02X178024Y154902I3944J2118D01*
G02X186976I4476J98D01*
G02X186445Y152886I-4476J102D01*
G37*
G36*
G01X283102Y159055D02*
G02X280543Y155421I1898J-4055D01*
G02X283102Y159055I4458J-421D01*
G37*
G36*
G01X218000Y150524D02*
X212000D01*
G02X210524Y152000I0J1476D01*
G01Y158000D01*
G02X210827Y158894I1476J-2D01*
G03X210846Y158917I-299J269D01*
G02X212000Y159476I1156J-916D01*
G01X218000D01*
G02X219154Y158917I-3J-1475D01*
G03X219173Y158894I318J245D01*
G02X219476Y158000I-1172J-896D01*
G01Y152000D01*
G02X218000Y150524I-1476J0D01*
G37*
G36*
G01X155500D02*
X149500D01*
G02X148024Y152000I0J1476D01*
G01Y158000D01*
G02X149500Y159476I1476J0D01*
G01X155500D01*
G02X156976Y158000I0J-1476D01*
G01Y152000D01*
G02X155500Y150524I-1476J0D01*
G37*
G36*
G01X236898Y150945D02*
G02X239457Y154579I-1898J4055D01*
G02X236898Y150945I-4458J421D01*
G37*
G36*
G01X299476Y155098D02*
G02X290524I-4476J-98D01*
G02X291055Y157114I4476J-102D01*
G02X298945I3945J-2114D01*
G02X299476Y155098I-3944J-2118D01*
G37*
G36*
G01X312961Y144539D02*
X307039D01*
Y150406D01*
G03X306504Y150783I-401J0D01*
G02Y159217I-1504J4217D01*
G03X306531Y159209I124J381D01*
G02X307370Y151201I-1531J-4208D01*
G03X307583Y150461I214J-339D01*
G01X312961D01*
Y144539D01*
G37*
G36*
G01X242618Y134539D02*
X228772D01*
X222039Y141272D01*
Y141445D01*
X230236D01*
X231220Y140461D01*
X248539D01*
X242618Y134539D01*
G37*
G36*
G01X140780Y133555D02*
X128366D01*
X120543Y141378D01*
Y153791D01*
G02X128433I3945J2114D01*
G01Y144646D01*
X131634Y141445D01*
X140780D01*
Y133555D01*
G37*
G36*
G01X284724Y137720D02*
G02X276315Y134539I-4723J-220D01*
G02X284724Y137720I3686J2961D01*
G37*
G36*
G01X260728Y134047D02*
G02X254272Y140953I-3228J3453D01*
G03X254280Y140961I-280J288D01*
G02X261185Y134539I3221J-3460D01*
G02X260728Y134047I-3684J2961D01*
G37*
G36*
G01X324484Y141142D02*
G02X324539Y133815I3015J-3641D01*
G02X324469Y141126I2962J3685D01*
G01X324484Y141142D01*
G37*
G36*
G01X305461Y133815D02*
G02X299539Y133811I-2963J3684D01*
G01Y133815D01*
G02X305469Y141181I2961J3686D01*
G01X305531Y141126D01*
G02X305650Y133976I-3033J-3626D01*
G02X305461Y133815I-3164J3513D01*
G37*
G36*
G01X171445Y133555D02*
Y131870D01*
X161870Y141445D01*
X170240D01*
X178130Y133555D01*
X171445D01*
G37*
G36*
G01X190016Y132724D02*
G02Y126803I3685J-2961D01*
G02Y132724I3685J2961D01*
G37*
G36*
G01X306185Y94539D02*
G02X297780Y97795I-3686J2962D01*
G02X306126Y100535I4720J-295D01*
G01Y100531D01*
X306165Y100488D01*
G02X306185Y94539I-3665J-2987D01*
G37*
G36*
G01X323815Y100461D02*
G02Y94539I3685J-2961D01*
G02Y100461I3685J2961D01*
G37*
G36*
G01X282961Y101185D02*
G02X277039I-2961J-3685D01*
G02X282961I2961J-3685D01*
G37*
G36*
G01X126193Y91528D02*
G02Y97449I-3358J2961D01*
G01X137031D01*
X131110Y91528D01*
X126193D01*
G37*
G36*
G01X148669Y75598D02*
G02X141807Y70547I-2213J-4180D01*
G03Y70559I-395J6D01*
G02X148669Y75598I4651J859D01*
G37*
G36*
G01X81291Y60913D02*
G02X79811Y62394I-2J1478D01*
G01Y69890D01*
G02X81291Y71370I1478J2D01*
G01X88787D01*
G02X90268Y69890I2J-1478D01*
G01Y69689D01*
G03X90980Y69437I401J0D01*
G02X99681Y68543I4058J-3296D01*
G03X100398I358J186D01*
G02X108472Y70087I4644J-2401D01*
G01X108984D01*
Y69575D01*
G02X108472Y62197I-3943J-3433D01*
G02X100398Y63740I-3431J3945D01*
G03X99681I-358J-186D01*
G02X90980Y62846I-4643J2402D01*
G03X90268Y62594I-312J-252D01*
G01Y62394D01*
G02X88787Y60913I-1478J-2D01*
G01X81291D01*
G37*
G36*
G01Y23118D02*
G02X79811Y24598I-2J1478D01*
G01Y32094D01*
G02X81291Y33575I1478J2D01*
G01X88787D01*
G02X90268Y32094I2J-1478D01*
G01Y31894D01*
G03X90980Y31642I401J0D01*
G02X99681Y30748I4058J-3296D01*
G03X100398I358J186D01*
G02Y25945I4642J-2402D01*
G03X99681I-358J-186D01*
G02X90980Y25051I-4643J2402D01*
G03X90268Y24799I-312J-252D01*
G01Y24598D01*
G02X88787Y23118I-1478J-2D01*
G01X81291D01*
G37*
G54D27*
X141732Y247874D03*
X113386D03*
X315000Y235000D03*
X295000D03*
X47244Y146457D03*
X90000Y137500D03*
X257500Y97500D03*
X90000D03*
X193701Y89764D03*
X42520Y71417D03*
X146457Y61417D03*
X42520D03*
X146457Y33622D03*
X42520D03*
G54D28*
X114488Y185906D03*
X275000Y185000D03*
X225000D03*
X162500D03*
X295000D03*
X285000D03*
X245000D03*
X215000D03*
X172500D03*
X152500D03*
X104488Y155906D03*
X275000Y155000D03*
X172500D03*
X162500D03*
X225000D03*
X132835Y104488D03*
X142835Y94488D03*
G54D29*
X80000Y165000D03*
%LPD*%
G75*
G36*
G01X9685Y9685D02*
Y29685D01*
X29685D01*
Y9685D01*
X9685D01*
G37*
G36*
G01Y245906D02*
Y265906D01*
X29685D01*
Y245906D01*
X9685D01*
G37*
G36*
G01X364016Y9685D02*
Y29685D01*
X384016D01*
Y9685D01*
X364016D01*
G37*
G36*
G01Y245906D02*
Y265906D01*
X384016D01*
Y245906D01*
X364016D01*
G37*
G54D10*
X19685Y19685D03*
D03*
Y255906D03*
D03*
X374016Y19685D03*
D03*
Y255906D03*
D03*
G54D20*
X85039Y28346D03*
D03*
X95039D03*
D03*
X105039D03*
D03*
X85039Y66142D03*
D03*
X95039D03*
D03*
X105039D03*
D03*
G54D11*
X19685Y19685D03*
D03*
Y255906D03*
D03*
X374016Y19685D03*
D03*
Y255906D03*
D03*
G54D12*
X19685Y19685D03*
Y255906D03*
X42441Y379409D03*
X374016Y19685D03*
Y255906D03*
G54D21*
X85039Y28346D03*
D03*
Y66142D03*
D03*
G54D13*
X42520Y33622D03*
D03*
Y23622D03*
D03*
Y71417D03*
D03*
Y61417D03*
D03*
X47244Y156457D03*
D03*
Y146457D03*
D03*
X90000Y97500D03*
D03*
Y137500D03*
D03*
X113386Y207874D03*
D03*
Y247874D03*
D03*
X146457Y33622D03*
D03*
Y23622D03*
D03*
Y71417D03*
D03*
Y61417D03*
D03*
X141732Y207874D03*
D03*
Y247874D03*
D03*
X193701Y89764D03*
D03*
Y129764D03*
D03*
X190000Y207500D03*
D03*
X200000D03*
D03*
X257500Y97500D03*
D03*
Y137500D03*
D03*
X280000Y97500D03*
D03*
Y137500D03*
D03*
X302500Y97500D03*
D03*
Y137500D03*
D03*
X315000Y195000D03*
D03*
X295000D03*
D03*
X315000Y235000D03*
D03*
X295000D03*
D03*
X327500Y97500D03*
D03*
Y137500D03*
D03*
G54D22*
X95039Y28346D03*
D03*
X105039D03*
D03*
X95039Y66142D03*
D03*
X105039D03*
D03*
G54D23*
X94488Y155906D03*
D03*
X152500Y155000D03*
D03*
X215000D03*
D03*
X305000Y185000D03*
D03*
G54D14*
X42520Y33622D03*
D03*
Y23622D03*
D03*
Y71417D03*
D03*
Y61417D03*
D03*
X47244Y156457D03*
D03*
Y146457D03*
D03*
X90000Y97500D03*
D03*
Y137500D03*
D03*
X113386Y207874D03*
D03*
Y247874D03*
D03*
X146457Y33622D03*
D03*
Y23622D03*
D03*
Y71417D03*
D03*
Y61417D03*
D03*
X141732Y207874D03*
D03*
Y247874D03*
D03*
X193701Y89764D03*
D03*
Y129764D03*
D03*
X190000Y207500D03*
D03*
X200000D03*
D03*
X257500Y97500D03*
D03*
Y137500D03*
D03*
X280000Y97500D03*
D03*
Y137500D03*
D03*
X302500Y97500D03*
D03*
Y137500D03*
D03*
X315000Y195000D03*
D03*
X295000D03*
D03*
X315000Y235000D03*
D03*
X295000D03*
D03*
X327500Y97500D03*
D03*
Y137500D03*
D03*
G54D24*
G01X105039Y28346D02*
X141181D01*
X146457Y33622D01*
G01Y61417D02*
X141732Y66142D01*
X105039D01*
G01D02*
Y72866D01*
X80000Y97906D01*
Y172500D01*
X85000Y177500D01*
X102500D01*
X104488Y179488D01*
Y185906D01*
G01X162500Y195000D02*
X107614D01*
X104488Y191874D01*
Y185906D01*
G01X124488Y155906D02*
Y143012D01*
X130000Y137500D01*
X167500D01*
G01D02*
Y54665D01*
X146457Y33622D01*
G01X162500Y185000D02*
Y195000D01*
G01X225000D02*
X162500D01*
G01X182500Y137500D02*
Y155000D01*
G01X245000D02*
Y142500D01*
X240000Y137500D01*
X182500D01*
G01X167500D02*
X182500D01*
G01X295000Y155000D02*
Y167500D01*
X289996Y172504D01*
X270000D01*
X247504Y195000D01*
X225000D01*
G01D02*
Y185000D01*
G01X245000Y155000D02*
X265000D01*
X275000Y165000D01*
Y185000D01*
G54D15*
X42520Y33622D03*
Y23622D03*
Y71417D03*
Y61417D03*
X47244Y156457D03*
Y146457D03*
X42441Y429409D03*
X90000Y97500D03*
Y137500D03*
X132835Y104488D03*
X122835Y94488D03*
X113386Y207874D03*
Y247874D03*
X146457Y33622D03*
Y23622D03*
Y71417D03*
Y61417D03*
X142835Y94488D03*
X141732Y207874D03*
Y247874D03*
X193701Y89764D03*
Y129764D03*
X190000Y207500D03*
X200000D03*
X257500Y97500D03*
Y137500D03*
X280000Y97500D03*
Y137500D03*
X302500Y97500D03*
Y137500D03*
X315000Y195000D03*
X295000D03*
X315000Y235000D03*
X295000D03*
X327500Y97500D03*
Y137500D03*
G54D25*
G01X74039Y39846D02*
Y17346D01*
G01D02*
X116039D01*
G01Y39846D02*
X74039D01*
G01Y34346D02*
X116039D01*
G01X74039Y77642D02*
Y55142D01*
G01D02*
X116039D01*
G01X74039Y72142D02*
X116039D01*
G01Y77642D02*
X74039D01*
G01X116039Y17346D02*
Y39846D01*
G01Y55142D02*
Y77642D01*
G54D16*
X19685Y137480D03*
D03*
Y147480D03*
D03*
Y157480D03*
D03*
X104488Y155906D03*
D03*
X94488D03*
D03*
X104488Y185906D03*
D03*
X94488D03*
D03*
X132835Y104488D03*
D03*
X122835Y94488D03*
D03*
X124488Y155906D03*
D03*
X114488D03*
D03*
X124488Y185906D03*
D03*
X114488D03*
D03*
X142835Y94488D03*
D03*
X162500Y155000D03*
D03*
X152500D03*
D03*
X162500Y185000D03*
D03*
X152500D03*
D03*
X182500Y155000D03*
D03*
X172500D03*
D03*
X182500Y185000D03*
D03*
X172500D03*
D03*
X225000Y155000D03*
D03*
X215000D03*
D03*
X225000Y185000D03*
D03*
X215000D03*
D03*
X245000Y155000D03*
D03*
X235000D03*
D03*
X245000Y185000D03*
D03*
X235000D03*
D03*
X275000Y155000D03*
D03*
X285000D03*
D03*
X275000Y185000D03*
D03*
X285000D03*
D03*
X295000Y155000D03*
D03*
X305000D03*
D03*
X295000Y185000D03*
D03*
X305000D03*
D03*
X374016Y147795D03*
D03*
Y137795D03*
D03*
G54D26*
G01X37591Y23622D02*
X42520D01*
G01D02*
X47449D01*
G01X37591D02*
X42520D01*
G01D02*
X47449D01*
G01X42520Y33622D02*
X48622D01*
X52500Y37500D01*
X91626D01*
X95039Y34087D01*
Y28346D01*
G01X42520Y33622D02*
X23878D01*
X19685Y37815D01*
Y137480D01*
G01X42520Y71417D02*
Y76346D01*
G01X37591Y71417D02*
X42520D01*
G01D02*
X47449D01*
G01X42520D02*
Y76346D01*
G01X37591Y71417D02*
X42520D01*
G01D02*
X47449D01*
G01X85039Y66142D02*
X78646D01*
X73921Y61417D01*
X42520D01*
G01D02*
X35551D01*
X30000Y66969D01*
Y155000D01*
X27520Y157480D01*
X19685D01*
G01Y142803D02*
Y147480D01*
G01D02*
Y152157D01*
G01Y147480D02*
X24362D01*
G01X42315Y146457D02*
X47244D01*
G01X19685Y142803D02*
Y147480D01*
G01D02*
Y152157D01*
G01Y147480D02*
X24362D01*
G01X42315Y146457D02*
X47244D01*
G01X114488Y155906D02*
Y163008D01*
X112496Y165000D01*
X50000D01*
X47244Y162244D01*
Y156457D01*
G01Y141528D02*
Y146457D01*
G01D02*
X52173D01*
G01X47244Y141528D02*
Y146457D01*
G01D02*
X52173D01*
G01X85039Y22917D02*
Y28346D01*
G01D02*
Y33776D01*
G01X79610Y28346D02*
X85039D01*
G01Y22917D02*
Y28346D01*
G01D02*
Y33776D01*
G01X79610Y28346D02*
X85039D01*
G01X95039Y60713D02*
Y66142D01*
G01D02*
Y71571D01*
G01Y60713D02*
Y66142D01*
G01D02*
Y71571D01*
G01X90000Y97500D02*
Y102429D01*
G01Y97500D02*
X94929D01*
G01X90000Y92571D02*
Y97500D01*
G01D02*
Y102429D01*
G01X85071Y97500D02*
X90000D01*
G01D02*
X94929D01*
G01X132835Y104488D02*
X98012D01*
X90000Y112500D01*
Y137500D01*
G01D02*
X100000D01*
X104488Y141988D01*
Y155906D01*
G01X122835Y94488D02*
X142835D01*
G01X122835D02*
X129886D01*
X137819Y102421D01*
Y157181D01*
X114488Y180512D01*
Y185906D01*
G01X113386Y207874D02*
X109504Y203992D01*
Y160890D01*
X114488Y155906D01*
G01X113386Y247874D02*
Y239114D01*
X120000Y232500D01*
Y191417D01*
X114488Y185906D01*
G01X113386Y247874D02*
X141732D01*
G01X165008Y41929D02*
X169209D01*
X168815Y44224D01*
X168157Y45539D01*
X167240Y46193D01*
X166319Y45866D01*
X165531Y44882D01*
X165008Y42587D01*
X164744Y40618D01*
Y38650D01*
X165008Y36681D01*
X165665Y34713D01*
X166453Y33398D01*
X167370Y33071D01*
X168287Y33728D01*
X169209Y35697D01*
G01X175449Y33071D02*
Y52756D01*
G01X181953Y41929D02*
X186154D01*
X185760Y44224D01*
X185102Y45539D01*
X184185Y46193D01*
X183264Y45866D01*
X182476Y44882D01*
X181953Y42587D01*
X181689Y40618D01*
Y38650D01*
X181953Y36681D01*
X182610Y34713D01*
X183398Y33398D01*
X184315Y33071D01*
X185232Y33728D01*
X186154Y35697D01*
G01X194492Y44555D02*
X193575Y45866D01*
X192787Y46193D01*
X191736Y45539D01*
X190949Y44224D01*
X190425Y41929D01*
X190295Y39634D01*
X190425Y37335D01*
X190949Y35366D01*
X191736Y33728D01*
X192787Y33071D01*
X193705Y33728D01*
X194492Y35039D01*
G01X200866Y52756D02*
Y33071D01*
G01X199028Y46193D02*
X202705D01*
G01X207500Y33071D02*
Y46193D01*
G01Y43571D02*
X208157Y44882D01*
X208815Y45866D01*
X209732Y46193D01*
X210390Y45866D01*
X211177Y44882D01*
G01X217811Y33071D02*
X217024Y33398D01*
X216236Y34713D01*
X215713Y37008D01*
X215449Y39634D01*
X215713Y42256D01*
X216236Y44555D01*
X217024Y45866D01*
X217811Y46193D01*
X218598Y45866D01*
X219386Y44555D01*
X219909Y42256D01*
X220043Y39634D01*
X219909Y37008D01*
X219386Y34713D01*
X218598Y33398D01*
X217811Y33071D01*
G01X224051D02*
Y46193D01*
G01Y42913D02*
X224579Y44555D01*
X225366Y45866D01*
X226413Y46193D01*
X227335Y45866D01*
X228122Y44555D01*
X228516Y42256D01*
Y33071D01*
G01X234756Y46193D02*
Y33071D01*
G01Y51445D02*
X234492Y51772D01*
Y52429D01*
X234756Y52756D01*
X235020Y52429D01*
Y51772D01*
X234756Y51445D01*
G01X245327Y44555D02*
X244409Y45866D01*
X243622Y46193D01*
X242571Y45539D01*
X241783Y44224D01*
X241260Y41929D01*
X241130Y39634D01*
X241260Y37335D01*
X241783Y35366D01*
X242571Y33728D01*
X243622Y33071D01*
X244539Y33728D01*
X245327Y35039D01*
G01X262272Y44555D02*
X261354Y45866D01*
X260567Y46193D01*
X259516Y45539D01*
X258728Y44224D01*
X258205Y41929D01*
X258075Y39634D01*
X258205Y37335D01*
X258728Y35366D01*
X259516Y33728D01*
X260567Y33071D01*
X261484Y33728D01*
X262272Y35039D01*
G01X271008Y33071D02*
Y46193D01*
G01Y43898D02*
X270484Y45209D01*
X269697Y45866D01*
X268776Y46193D01*
X267858Y45539D01*
X267071Y44224D01*
X266547Y42256D01*
X266283Y39634D01*
X266547Y37008D01*
X267071Y35039D01*
X267858Y33728D01*
X268776Y33071D01*
X269697Y33398D01*
X270484Y34382D01*
X271008Y35697D01*
G01X279480Y52756D02*
Y33071D01*
G01Y36024D02*
X278957Y34382D01*
X278169Y33398D01*
X277248Y33071D01*
X276201Y33728D01*
X275413Y35366D01*
X274886Y37335D01*
X274756Y39634D01*
X274886Y41929D01*
X275413Y43898D01*
X276201Y45539D01*
X277248Y46193D01*
X278169Y45866D01*
X278823Y45209D01*
X279480Y43898D01*
G01X141528Y23622D02*
X146457D01*
G01D02*
X151386D01*
G01X141528D02*
X146457D01*
G01D02*
X151386D01*
G01X146457Y71417D02*
Y76346D01*
G01X141528Y71417D02*
X146457D01*
G01D02*
X151386D01*
G01X146457D02*
Y76346D01*
G01X141528Y71417D02*
X146457D01*
G01D02*
X151386D01*
G01X162500Y155000D02*
Y145000D01*
X177736Y129764D01*
X193701D01*
G01X200000Y207500D02*
Y202264D01*
X197736Y200000D01*
X145000D01*
X141732Y203268D01*
Y207874D01*
G01X193701Y84835D02*
Y89764D01*
G01D02*
Y94693D01*
G01X188772Y89764D02*
X193701D01*
G01D02*
X198630D01*
G01X193701Y84835D02*
Y89764D01*
G01D02*
Y94693D01*
G01X188772Y89764D02*
X193701D01*
G01D02*
X198630D01*
G01X172500Y155000D02*
Y165000D01*
X200000Y192500D01*
Y207500D01*
G01X172500Y185000D02*
Y167500D01*
X177500Y162500D01*
X232500D01*
X235000Y160000D01*
Y155000D01*
G01X190000Y207500D02*
X180000D01*
X172500Y200000D01*
Y185000D01*
G01X295000Y235000D02*
X202500D01*
X190000Y222500D01*
Y207500D01*
G01X183921Y240945D02*
X183134Y241272D01*
X182346Y242587D01*
X181823Y244882D01*
X181559Y247508D01*
X181823Y250130D01*
X182346Y252429D01*
X183134Y253740D01*
X183921Y254067D01*
X184709Y253740D01*
X185496Y252429D01*
X186020Y250130D01*
X186154Y247508D01*
X186020Y244882D01*
X185496Y242587D01*
X184709Y241272D01*
X183921Y240945D01*
G01X190425Y243240D02*
X191083Y241929D01*
X192000Y240945D01*
X192787D01*
X193575Y241602D01*
X194098Y242587D01*
X194362Y243898D01*
X194232Y245866D01*
X193705Y246850D01*
X191343Y248819D01*
X190819Y251114D01*
X191083Y252756D01*
X191606Y253740D01*
X192394Y254067D01*
X193181Y253740D01*
X193969Y252756D01*
G01X202965Y252429D02*
X202047Y253740D01*
X201260Y254067D01*
X200209Y253413D01*
X199421Y252098D01*
X198898Y249803D01*
X198768Y247508D01*
X198898Y245209D01*
X199421Y243240D01*
X200209Y241602D01*
X201260Y240945D01*
X202177Y241602D01*
X202965Y242913D01*
G01X209339Y254067D02*
Y240945D01*
G01Y259319D02*
X209075Y259646D01*
Y260303D01*
X209339Y260630D01*
X209602Y260303D01*
Y259646D01*
X209339Y259319D01*
G01X217811Y240945D02*
Y260630D01*
G01X226283Y240945D02*
Y260630D01*
G01X237118Y240945D02*
Y254067D01*
G01Y251772D02*
X236594Y253083D01*
X235807Y253740D01*
X234886Y254067D01*
X233969Y253413D01*
X233181Y252098D01*
X232657Y250130D01*
X232394Y247508D01*
X232657Y244882D01*
X233181Y242913D01*
X233969Y241602D01*
X234886Y240945D01*
X235807Y241272D01*
X236594Y242256D01*
X237118Y243571D01*
G01X243228Y260630D02*
Y240945D01*
G01X241390Y254067D02*
X245067D01*
G01X251701Y240945D02*
X250913Y241272D01*
X250126Y242587D01*
X249602Y244882D01*
X249339Y247508D01*
X249602Y250130D01*
X250126Y252429D01*
X250913Y253740D01*
X251701Y254067D01*
X252488Y253740D01*
X253276Y252429D01*
X253799Y250130D01*
X253933Y247508D01*
X253799Y244882D01*
X253276Y242587D01*
X252488Y241272D01*
X251701Y240945D01*
G01X258335D02*
Y254067D01*
G01Y251445D02*
X258992Y252756D01*
X259650Y253740D01*
X260567Y254067D01*
X261224Y253740D01*
X262012Y252756D01*
G01X200000Y207500D02*
X292500D01*
X295000Y205000D01*
Y195000D01*
G01X252571Y97500D02*
X257500D01*
G01X252571D02*
X257500D01*
G01X225000Y155000D02*
Y142496D01*
X229996Y137500D01*
X257500D01*
G01X235000Y185000D02*
Y179469D01*
X239469Y175000D01*
X250531D01*
X252500Y173031D01*
Y147500D01*
X257264Y142736D01*
X300295D01*
X302500Y140531D01*
Y137500D01*
G01X257500Y92571D02*
Y97500D01*
G01Y92571D02*
Y97500D01*
G01D02*
Y102429D01*
G01Y97500D02*
X262429D01*
G01X257500D02*
Y102429D01*
G01Y97500D02*
X262429D01*
G01X302500Y137500D02*
Y130000D01*
X280000Y107500D01*
Y97500D01*
G01Y137500D02*
X257500D01*
G01X285000Y185000D02*
Y172496D01*
X287496Y170000D01*
X302504D01*
X310000Y162504D01*
Y97500D01*
G01D02*
X327500D01*
G01X302500D02*
X310000D01*
G01X285000Y155000D02*
Y149472D01*
X286972Y147500D01*
X322736D01*
X327500Y142736D01*
Y137500D01*
G01X295000Y180323D02*
Y185000D01*
G01D02*
Y189677D01*
G01X290323Y185000D02*
X295000D01*
G01D02*
X299677D01*
G01X295000Y180323D02*
Y185000D01*
G01D02*
Y189677D01*
G01X290323Y185000D02*
X295000D01*
G01D02*
X299677D01*
G01X285000D02*
Y197500D01*
X290000Y202500D01*
X312736D01*
X315000Y200236D01*
Y195000D01*
G01Y235000D02*
X295000D01*
G01X327500Y137500D02*
Y130004D01*
X330004Y127500D01*
X372043D01*
X374016Y129472D01*
Y137795D01*
G01Y143118D02*
Y147795D01*
G01Y143118D02*
Y147795D01*
G01D02*
Y152472D01*
G01X369339Y147795D02*
X374016D01*
G01D02*
Y152472D01*
G01X369339Y147795D02*
X374016D01*
G54D17*
X19685Y137480D03*
D03*
Y147480D03*
D03*
Y157480D03*
D03*
X104488Y155906D03*
D03*
Y185906D03*
D03*
X94488D03*
D03*
X132835Y104488D03*
D03*
X122835Y94488D03*
D03*
X124488Y155906D03*
D03*
X114488D03*
D03*
X124488Y185906D03*
D03*
X114488D03*
D03*
X142835Y94488D03*
D03*
X162500Y155000D03*
D03*
Y185000D03*
D03*
X152500D03*
D03*
X182500Y155000D03*
D03*
X172500D03*
D03*
X182500Y185000D03*
D03*
X172500D03*
D03*
X225000Y155000D03*
D03*
Y185000D03*
D03*
X215000D03*
D03*
X245000Y155000D03*
D03*
X235000D03*
D03*
X245000Y185000D03*
D03*
X235000D03*
D03*
X275000Y155000D03*
D03*
X285000D03*
D03*
X275000Y185000D03*
D03*
X285000D03*
D03*
X295000Y155000D03*
D03*
X305000D03*
D03*
X295000Y185000D03*
D03*
X374016Y147795D03*
D03*
Y137795D03*
D03*
G54D18*
X19685Y137480D03*
Y147480D03*
Y157480D03*
X42441Y454409D03*
X104488Y155906D03*
X94488D03*
X104488Y185906D03*
X94488D03*
X124488Y155906D03*
X114488D03*
X124488Y185906D03*
X114488D03*
X162500Y155000D03*
X152500D03*
X162500Y185000D03*
X152500D03*
X182500Y155000D03*
X172500D03*
X182500Y185000D03*
X172500D03*
X225000Y155000D03*
X215000D03*
X225000Y185000D03*
X215000D03*
X245000Y155000D03*
X235000D03*
X245000Y185000D03*
X235000D03*
X275000Y155000D03*
X285000D03*
X275000Y185000D03*
X285000D03*
X295000Y155000D03*
X305000D03*
X295000Y185000D03*
X305000D03*
X374016Y147795D03*
Y137795D03*
G54D19*
X42441Y404409D03*
X85039Y28346D03*
X95039D03*
X105039D03*
X85039Y66142D03*
X95039D03*
X105039D03*
M02*
